{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CodeAndCoffees.IDP;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AdminUser": {
    "UserName":  "UserName",
    "Password": "SuperPassword!23",
    "ClaimName": "admin",
    "GivenName": "User Name",
    "Email": "username@example.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
